{
  "name": "keyring-studio-app",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "prebuild": "node scripts/asset-hashes.mjs",
    "predev": "node scripts/asset-hashes.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.5.3"
  }
}
